
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYXh2emdqdXNjdWh4enloZ2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mjk3ODUsImV4cCI6MjA1NzMwNTc4NX0.teHf3Xh18_NuZMy_o-wZmSxsN9QVp-lrvQ1yBsqWpxE
VITE_SUPABASE_URL=https://ceaxvzgjuscuhxzyhgeq.supabase.co